{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts", "**/*.js"]
    }
  },
  "imports": {
    "std/": "https://deno.land/std@0.168.0/",
    "mongo": "https://deno.land/x/mongo@v0.32.0/mod.ts",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
  }
}